@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff")
    format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

#gameTitle {
  font-family: "Poppins", "Pretendard-Regular", sans-serif;

  color: #7b9acc;
  font-size: 50px;
  font-weight: 700;
}
.content {
  text-align: center;
}

#score {
  text-align: right;
  margin-top: 100px;
  font-size: 30px;
  color: #7b9acc;
}

#modalOpen {
  background-color: #7b9acc;
  width: 200px;
  height: 100px;
  border-radius: 20px;
  font-size: large;
  font-family: "Poppins", "Pretendard-Regular", sans-serif;
  font-weight: 400;
  color: #fcf6f5;
  border: #7b9acc;
  position: fixed; /* 고정된 위치 */
  bottom: 400px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
#modalOpen:hover {
  background-color: #b3cde8;
}

#insertcoin p {
  text-align: center;
  color: #7b9acc;
  font-family: "Poppins", "Pretendard-Regular", sans-serif;
  font-weight: 700;
  font-size: 35px;
  display: none;
  margin-top: 250px;
}

.question {
  font-size: 30px;
  margin-bottom: 20px;
  color: #7b9acc;
}

#answerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* 버튼 사이의 간격 조정 */
  flex-wrap: wrap; /* 버튼이 컨테이너 너비를 초과할 경우 줄 바꿈 */
  margin-top: 50px;
}

.answer {
  background-color: #d1e3f8;
  border: 1px solid #b3cde8;
  color: #7b9acc;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  height: 150px;
  width: 300px;
  margin: 10px;
  font-family: "Poppins", "Pretendard-Regular", sans-serif;
  font-weight: 400;
  box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 */
}

.answer:hover {
  background-color: #e7f0fd;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fcf6f5;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  font-family: "Poppins", "Pretendard-Regular", sans-serif;
  font-weight: 400;
  height: 450px;
  animation: slideIn 1s ease-out;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Ranking styles */
#ranking {
  position: fixed;
  top: 10%;
  right: 0;
  width: 200px;
  background-color: #7b9acc;
  color: #fcf6f5;
  border: 1px solid #7b9acc;
  border-radius: 10px 0 0 10px;
  padding: 10px;
  font-family: "Poppins", "Pretendard-Regular", sans-serif;
  font-weight: 400;
  text-align: left;
}

.progress-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 25px;
  margin-bottom: 10px;
}

.progress-bar {
  width: 0%;
  height: 20px;
  background-color: #7b9acc;
  border-radius: 25px;
  text-align: center;
  color: white;
}
